# billsync_backend

./: .editorconfig  .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/billsync/billsync/: BillSyncApplication.java
backend/src/main/java/com/billsync/billsync/config/: AppConfig.java  DatabaseConfig.java
backend/src/test/java/com/billsync/billsync/: BillSyncApplicationTests.java
src/main/java/com/BillSyncOrg/BillSync/: BillSyncBackendApplication.java
src/main/java/com/BillSyncOrg/BillSync/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/BillSyncOrg/BillSync/context/: RequestContext.java
src/main/java/com/BillSyncOrg/BillSync/controller/: UserController.java
src/main/java/com/BillSyncOrg/BillSync/controller/expenses/: ExpenseController.java
src/main/java/com/BillSyncOrg/BillSync/controller/groups/: CreateGroupController.java  GroupController.java
src/main/java/com/BillSyncOrg/BillSync/controller/userAuthentication/: UserController.java
src/main/java/com/BillSyncOrg/BillSync/controller/users/: AllUsersController.java
src/main/java/com/BillSyncOrg/BillSync/dto/: SignInRequest.java  SignInResponse.java  SignupRequest.java
src/main/java/com/BillSyncOrg/BillSync/dto/expenseRecord/: AddExpenseRequest.java  ExpenseItem.java
src/main/java/com/BillSyncOrg/BillSync/dto/groupRecords/: CreateGroupRequest.java  UpdateGroupRequest.java
src/main/java/com/BillSyncOrg/BillSync/dto/userAuthentication/: SignInRequest.java  SignInResponse.java  SignupRequest.java
src/main/java/com/BillSyncOrg/BillSync/dto/userRecords/: FindUserRequest.java
src/main/java/com/BillSyncOrg/BillSync/exceptions/: BillSyncClientException.java  BillSyncException.java  BillSyncServerException.java  JWTException.java  RecordNotFoundException.java  UserSignInClientException.java  UserSignInException.java  UserSignupClientException.java  UserSignupException.java
src/main/java/com/BillSyncOrg/BillSync/exceptions/clientExceptions/: BillSyncClientException.java  RecordNotFoundException.java  UserSignInClientException.java  UserSignupClientException.java
src/main/java/com/BillSyncOrg/BillSync/exceptions/serverExceptions/: BillSyncServerException.java  JWTException.java  RecordNotFoundException.java
src/main/java/com/BillSyncOrg/BillSync/model/: BlacklistedToken.java  Expense.java  Group.java  User.java
src/main/java/com/BillSyncOrg/BillSync/projection/allUsers/: UserIDNameProjection.java
src/main/java/com/BillSyncOrg/BillSync/repository/: BlacklistedTokenRepository.java  ExpenseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/BillSyncOrg/BillSync/service/: UserService.java
src/main/java/com/BillSyncOrg/BillSync/service/expenses/: AddExpenseService.java  UtilExpenseService.java
src/main/java/com/BillSyncOrg/BillSync/service/group/: CreateGroupService.java  UpdateGroupService.java  UtilGroupService.java
src/main/java/com/BillSyncOrg/BillSync/service/userAuthentication/: UserService.java
src/main/java/com/BillSyncOrg/BillSync/service/users/: AllUsersService.java
src/main/java/com/BillSyncOrg/BillSync/util/: GlobalExceptionHandler.java  HttpStatusCodeEnum.java  JwtUtil.java  ResponseGenerator.java  ValidLoginIdentifier.java
src/main/java/com/BillSyncOrg/BillSync/util/annotations/: ValidLoginIdentifier.java
src/main/java/com/BillSyncOrg/BillSync/util/enums/: HttpStatusCodeEnum.java  SplitMethodEnum.java
src/main/java/com/BillSyncOrg/BillSync/validation/: LoginIdentifierValidator.java
src/main/java/com/billsync/billsync/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/BillSyncOrg/BillSync/: BillSyncBackendApplicationTests.java
(+5 files in other folders)
