spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://smithchokshi:BillSyncProjectDB@cluster0.qb7r5ry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userdb
spring.data.mongodb.auto-index-creation=true
jwt.secret=BillSyncProjectJwtSecretKeyDevelopedAt340-4001DonMillsRoad!
